Recept For what ever:
 Ordered at 14.9.2021, 16:17:05 to Tel Aviv,death

Spelt Bread : 25 x 3 = 75₪
Spelt Bread : 25 x 1 = 25₪
Spelt Bread : 25 x 4 = 100₪
Spelt Bread : 25 x 1 = 25₪
Spelt Bread : 25 x 1 = 25₪
Spelt Bread : 25 x 5 = 125₪
Serials Bread: 22 x 2 = 44₪
Serials Bread: 22 x 1 = 22₪
Rye Bread: 24 x 1 = 24₪
Rye Bread: 24 x 1 = 24₪
Spelt Challa: 16 x 2 = 32₪
Spelt Challa: 16 x 1 = 16₪
Spelt Challa: 16 x 4 = 64₪
Spelt Challa: 16 x 1 = 16₪
Spelt Challa: 16 x 4 = 64₪
Sweet Challah: 14 x 1 = 14₪
Sweet Challah: 14 x 1 = 14₪
Sweet Challah: 14 x 3 = 42₪
Dorom Bread: 20 x 6 = 120₪
total: 147₪